<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
<meta name="rest" content="fdf"/>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header><h1 id="heading">RESTAURANT</h1>
<h2 id="heading">ABOUT US</h2>
</header>
<marquee bgcolor="Green">WELCOME</marquee>
<nav>
    <a href="index.html"><b> HOME </b></a>&nbsp;
	<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
	<a href="Branches.html"><b>BRANCHES</b> </a>
</nav>
<section>
<p id=ali><b>Craving some delicious Greek food? Maybe you’re in the mood for a juicy steak? No matter what kind of
 meal you have in mind,The Restaurant is ready to prepare it for you.
Since 2019, The Restaurant has been the go-to diner for residents of India.
 Our diner serves breakfast all day, in addition to wholesome and flavorful dining options for lunch and dinner. 
From burgers to salads, seafood to pastas, you’ll find all kinds of hearty meals prepared fresh at The Restaurant.
 Our diner also has a full bakery with delicious baked goods and other treats, including our famous cheesecake. Sounds delicious, right?<br/><br/>
 <br/>
 <img src="images\aboutphoto.jpg" alt="photo" width="300" height="300"/>&nbsp;&nbsp;&nbsp;
  <img src="images\aboutphoto2.jpg" alt="photo1" width="300" height="300"/>
<br/><br/>
We’re here to serve you the best food around, whenever you’re looking for a great Indian restaurant in India.<br/>
Now Presenting<br/>Your Next Event<br/>
If you’ve never been to our restaurant before, you should know that it's a large dining room that can seat many people.
With that sort of space, we have the capacity to host a range of events and special occasions.
The Restaurant is happy to be the venue for your next presentation, reunion, party, luncheon or banquet. 
With two banquet rooms, presentation screens, an LCD projector and a podium, The Spot Restaurant can transform a space into the perfect site for your gathering.
Whether you want to have your associates attend a training luncheon or you're planning a birthday party, trust that we have the space, equipment and menu to accommodate any occasion.
 To reserve a space for your next event, come by the restaurant or call 7981741152 today.
Stop in...
For a Drink or Sweet Treat
To top it all off, The Restaurant also has a full bar and a bakery. Whether you want to stop in for an after work drink or a late night pastry, you’re sure to find what you’re looking for and a whole lot more.
At The Restaurant, we want to get to know you and your friends in the India. 
Hopefully you’ll come in and get to know us while enjoying our delicious food options.

From beer to burgers, cheesecake to chops, we’re serving up what you're craving. Stop by our great traditional and Indian food diner in India, tonight.</b></p>
</section>
<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
</body>
</html>