<!DOCTYPE html>
<head>
	<head>
	<title>ADMIN LOGIN</title>
		<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
		<link rel="stylesheet" href="mystyle.css">
	<script type="text/javascript" src="insert.js">
	</script>
	<script type="text/javascript" src="delete.js">
	</script>
	</head>
	<body>
	<h1 id="heading">RESTAURANT</h1>
		<marquee bgcolor="Green">Today Special dishes are Hyderabadi Chicken Dum Biryani and Deserts&nbsp;&nbsp;&nbsp;&nbsp;Now also available through swiggy and zomato</marquee>
		<a href="index.html"><b> Logout </b></a>
		<form name="inserting" action="admin.html" method="post" onsubmit="return insert()">
		<table>
		<h2>Enter the billing and quantity of items</h2>
		<tr>
		<td><label>Item Id</label></td>
		<td><input type="text" name="ID" placeholder="Enter Item Id" autocomplete="off"/></td>
		</tr>
		<tr>
		<td><label>Item Name</label></td>
		<td><input type="text" name="Item_Name" placeholder="Enter Item Name" autocomplete="off"/></td>
		</tr>
		<tr>
		<td><label>Quantity</label></td>
		<td><input type="text" name="quantity" placeholder="Enter total quantity" autocomplete="off"/></td>
		</tr>
		<tr>
		<td><label>Price</label></td>
		<td><input type="text" name="price" placeholder="Enter Price for each quantity" autocomplete="off"/></td>
		</tr>
		<tr>
		<td></td>
		<td><input id="button" type="submit" value="insert"/></td>
		</tr>
		</form>
		<br/>
		<br/>
		<br/>
		<form name="deleting" action="admin.html" method="post" onsubmit="return deletekey()">
		<table>
		<h2>DELETION OF ITEMS IN THE LIST</h2>
		<tr>
		<td><label>Item Id</label></td>
		<td><input type="text" name="ID" placeholder="Enter Item Id to delete Item" autocomplete="off"/></td>
		</tr>
		<tr>
		<td></td>
		<td><input id="button" type="submit" value="delete"/></td>
		</tr>
		</table>
		</form>
		<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
	</body>
</html>
