<!DOCTYPE html>
<html>
<head>
<title>BRANCHES</title>
<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
<meta name="rest" content="fdf"/>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header><h1 id="heading">RESTAURANT</h1>
<h2 id="heading">BRANCHES</h2>
</header>
<marquee bgcolor="Green">WELCOME</marquee>
<nav>
	<a href="index.html"><b> HOME </b></a>&nbsp;
	<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
	<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
</nav>
<h4>CHENNAI</h4>
<div>
<ul>
	<li>Opp: Infosys Campus</li>
	<li>Shollingnallur</li>
	<li>OMR road</li>
	<li>Chennai,Tamilnadu-600119</li>
</ul>
</div>
<h4>HYDERABAD</h4>
<div>
	<ul>
	<li>Opp: Secunderabad Railway Station</li>
	<li>Secunderabad</li>
	<li>Hyderabad</li>
	<li>Telangana-500001</li>
</ul>
</div>
<h4>NOIDA</h4>
<div>
	<ul>
	<li>Opp: HCL Campus</li>
	<li>Sector 126</li>
	<li>Greater Noida</li>
	<li>NCR,U.P-100115</li>
</ul>
</div>
<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
</body>
</html>