<!DOCTYPE html>
<html>
<head>
<title>Chinese Dishes</title>
<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
<meta name="rest" content="fdf"/>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
<h1 id="heading">RESTAURANT</h1>
<h2 id="heading">CHINESE DISHES</h2>
</header>
<marquee bgcolor="Green">Specials in Chinese Dishes are Noodles, Gobi Manchurian, Chicken Manchurian</marquee>
<nav>
			<a href="index.html"><b> HOME </b></a>&nbsp;
			<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
			<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
			<a href="Branches.html"><b>BRANCHES</b> </a>
		</nav>

<section>
<h4>SPECIALS</h4>
<h5>Noodles</h5> 
<img src="images/noodles.jpg" alt="Noodles" width=100 height=100/>
<h5>Gobi Manchurian</h5>
<img src="images/gobimanchurian.jpg" alt="Gobi manchurian" width=100 height=100/>
<h5>Chicken Manchurian</h5>
<img src="images/chickenmanchurian.jpg" alt="Chicken Manchurian" width=100 height=100/>
</section>
<h2>Other Items</h2>
<div>
<ol>
<li>Dim Sums</li>
<li>Hot and Sour Soup</li>
<li>Quick Noodles</li>
<li>Szechwan Chilli Chicken</li>
<li>Spring Rolls</li>
<li>Stir Fried Tofu with Rice</li>
<li>Honey Chilli Potato</li>
<li>Peri Peri Chicken Satay</li>
</ol>
</div>
<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
</body>
</html>