<!DOCTYPE html>
<html>
	<head>
		<title>CONTACT US</title>
		<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
		<meta name="rest" content="fdf"/>
		<script type="text/javascript" src="contact.js">
		</script>
		<link rel="stylesheet" href="mystyle.css">
	</head>
	<body>
		<header>
			<h1 id="heading">RESTAURANT</h1>
			<h2 id="heading">CONTACT US</h2>
		</header>
		<marquee bgcolor="Green">WELCOME</marquee>
		<nav>
			<a href="index.html"><b> HOME </b></a>&nbsp;
			<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
			<a href="Branches.html"><b>BRANCHES</b> </a>
		</nav>

		<form name="contacting" method="post" action="Contact Us.html" onsubmit="return contact()">
		<table>
				<tr><td><label>FULL NAME</label></td>
					<td><input type="text" name="name" placeholder="Full name" autocomplete="off"/></td>
				</tr>
				<tr>
					<td>
						<label>MOBILE NUMBER</label>
					</td>
					<td>
						<input type="mobile" name="mobile" placeholder="MOBILE" autocomplete="off"/>
					</td>
				</tr>
				<tr>
					<td><label>EMAIL</label></td>
					<td><input type="mail" name="mail" placeholder="Mailid" autocomplete="off"/></td>
				</tr>
				<tr>
				<td><label>DESCRIPTION</label></td>
					<td><textarea name="Description" rows=20 cols=25 placeholder="description" autocomplete="off"></textarea></td>
				</tr>
				<tr>
				<td></td>
				<td><input id="button1" type="submit" value="contact"/></td>
				</tr>
			</table>
		</form>
		</form>
			
			<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
		</body>
	</html>