<!DOCTYPE html>
<html>
	<head>
		<title>RESTAURANT</title>
		<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
		<link rel="stylesheet" href="mystyle.css">
		<script type="text/javascript" src="valid.js">
		</script>
		<script type="text/javascript">
    	window.history.forward();
    	function noBack()
    	{
        	window.history.forward();
    	}
    	</script> 
	</head>
	<body>
		<h1 id="heading">RESTAURANT</h1>
		<marquee bgcolor="Green">Today Special dishes are Hyderabadi Chicken Dum Biryani and Deserts&nbsp;&nbsp;&nbsp;&nbsp;Now also available through swiggy and zomato</marquee>
		<nav>
			<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
			<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
			<a href="Branches.html"><b>BRANCHES</b> </a>
		</nav>
		<p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we offer the most authentic Indian dishes which have evolved over centuries to perfection. 
			Each dish is prepared with a variety of spices and ingredients to create a distinct and individual flavor.
			For centuries, some of these spices have been prescribed for their health imparting qualities and ancient healing properties.
			Our fresh ingredients are skillfully cooked to preserve a low fat, high nutritional value, and prepared for your taste, from mild to medium, to hot.
		<br/> All entrees are also served with authentic Basmati rice.</i></b> </p>
		<section>
			<table>
				<tr>
					<td><img src="images/northindiandishes.jpg" alt="north indian dishes" width="100" height="100"/></td>
					<td><a href="northindiandishes.html"><b>North Indian Dishes</b></a></td>
					<td><img src="images/southindiandishes.jpg" alt="south indian dishes" width="100" height="100"/></td>
					<td><a href="southindiandishes.html"><b>South Indian Dishes</b></a></td>
					<td><img src="images/chinesedishes.jpg" alt="Chinese dishes" width="100" height="100"/></td>
					<td><a href="chinesedishes.html"><strong>Chinese Dishes</strong></a></td>
				</tr>
			</table>
		</section>
		<aside id="login">
			<h2 id="login2">ADMIN LOGIN</h2>
			<form name="login" action="admin.html" method="post" onsubmit="return valid()">
				<table>
					<tr>
						<td><label>Username</label></td>
						<td><input type="text" name="username" placeholder="Enter admin username" autocomplete="off"/></td>
					</tr>
					<tr>
						<td><label>Password</label></td>
						<td><input type="password" name="password" placeholder="Enter admin Password" autocomplete="off"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input id="button1" type="submit" value="Login"/></td>
					</tr>
				</table>
			</form>
		</aside>
		<aside id="time">
			<h2>Timings</h2>
			<p><b>MONDAY TO FRIDAY<br/>12:00 PM TO 10:00 PM<br/>SATURDAY AND SUNDAY<br/>10:00 AM TO 10:00 PM</b><br/></p>
		</aside>
		<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
	</body>
</html>
