<!DOCTYPE html>
<html>
<head>
<title>North Indian Dishes</title>
<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon"> 
<meta name="rest" content="fdf"/>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
<h1 id="heading">RESTAURANT</h1>
<h2 id="heading"> NORTH INDIAN DISHES</h2>
</header>
<marquee bgcolor="Green">Specials in North Indian Dishes are Chole Bhature, Rogan Josh, Dahi Bhalla</marquee>
<nav>
			<a href="index.html"><b> HOME </b></a>&nbsp;
			<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
			<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
			<a href="Branches.html"><b>BRANCHES</b> </a>
		</nav>

<section>
<h4>SPECIALS</h4>
<h5>North Indian Thali</h5>
<img src="images/northindianthali.jpg" alt="north indian thali" width=100 height=100/>
<h5>Chole Bhature</h5>
<img src="images/choolebhature.jpg" alt="choole bhatore" width=100 height=100/>
<h5>Rogan Josh</h5>
<img src="images/roganjosh.jpg" alt="rogan josh" width=100 height=100/>
<h5>Dahi Bhalla</h5>
<img src="images/dahibhalla.jpg" alt="dahi bhalla" width=100 height=100/>
<h5>North Indian Rajma Curry</h5>
<img src="images/northindianrajmacurry.jpg" alt="north indian rajma curry" width=100 height=100/>
</section>
<h2>Other Items</h2>
<div>
<ol>
<li>Paneer Butter Masala</li>
<li>Palak Paneer</li>
<li>Dal Makhani</li>
<li>Dal Tadka</li>
<li>Matar Paneer</li>
<li>Bhindi Masala</li>
<li>Gulab Jamun</li>
<li>Aloo Kulcha</li>
</ol>
</div>
<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
</body>
</html>