<!DOCTYPE html>
<html>
<head>
<title>South Indian Dishes</title>
<link rel = "icon" href ="images/logo.jpg" type = "image/x-icon">
<meta name="rest" content="fdf"/>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header>
<h1 id="heading">RESTAURANT</h1>
<h2 id="heading">SOUTH INDIAN DISHES</h2>
</header>
<marquee bgcolor="Green">Special South Indian Dishes are Idly sambar, hyderabadi chicken dum biryani</marquee>
<nav>
			<a href="index.html"><b> HOME </b></a>&nbsp;
			<a href="About Us.html"><b> ABOUT US </b></a>&nbsp;
			<a href="Contact us.html"> <b>CONTACT US </b></a>&nbsp;
			<a href="Branches.html"><b>BRANCHES</b> </a>
</nav>
<section>
<h4>SPECIALS</h4>
<h5>South Indian Thali</h5>
<img src="images/southindianthali.jpg" alt="South indian thali" width=100 height=100/>
<h5>Vada</h5>
<img src="images/vada.png" alt="vada" width=100 height=100/>
<h5>Idly Sambar</h5>
<img src="images/idlysambar.jpg" alt="Idly Sambar" width=100 height=100/>
<h5> Kothu Paratha</h5>
<img src="images/kothuparatha.jpg" alt="kothuparatha" width=100 height=100/>
<h5> Hyderabadi Chicken Dum Biryani</h5>
<img src="images/hyderabadichickendumbiryani.png" alt="Hyderabadi chicken Dum biryani" width=100 height=100/>
<h5> Curd Rice</h5>
<img src="images/curdrice.jpg" alt="Curd Rice" width=100 height=100/>
</section>
<h2>Other Items</h2>
<div>
<ol>
<li>Onion Rava Dosa</li>
<li>Appam: Rice and Coconut Pancake</li>
<li>Buttermilk Sambar</li>
<li>Ven Pongal</li>
<li>Uttapam</li>
<li>Rawa Upma</li>
<li>Puttu</li>
<li>Pesarattu</li>
</ol>
</div>
<footer>Copyright 2020 &copy; Restaurant Quality and Billing Management &nbsp; Developed by Harish Reddy</footer>
</body>
</html>